ip_address="192.168.87.22"
port="5000"

location_type="LOCAL"

local_path="uploads/"

smb_name="vg2-inf"
smb_user="2inf"
smb_pass="Katta123"
smb_ip="192.168.98.37"
smb_port="139"
smb_path="/"

ftp_host=""
ftp_port=""
ftp_user=""
ftp_pass=""
ftp_path="/"