ip_address="192.168.98.221"
port="5000"

location_type="SMB"

local_path="uploads/"

smb_name="vg2-inf"
smb_user="2inf"
smb_pass="Katta123"
smb_ip="192.168.99.230"
smb_port="139"
smb_path="/uploads/"

ftp_host=""
ftp_port=""
ftp_user=""
ftp_pass=""
ftp_path="/"